--cpu=Cortex-M4.fp
"bai4\startup_stm32f411xe.o"
"bai4\main.o"
"bai4\gpio.o"
"bai4\stm32f4xx_it.o"
"bai4\stm32f4xx_hal_msp.o"
"bai4\stm32f4xx_hal_tim.o"
"bai4\stm32f4xx_hal_tim_ex.o"
"bai4\stm32f4xx_hal_rcc.o"
"bai4\stm32f4xx_hal_rcc_ex.o"
"bai4\stm32f4xx_hal_flash.o"
"bai4\stm32f4xx_hal_flash_ex.o"
"bai4\stm32f4xx_hal_flash_ramfunc.o"
"bai4\stm32f4xx_hal_gpio.o"
"bai4\stm32f4xx_hal_dma_ex.o"
"bai4\stm32f4xx_hal_dma.o"
"bai4\stm32f4xx_hal_pwr.o"
"bai4\stm32f4xx_hal_pwr_ex.o"
"bai4\stm32f4xx_hal_cortex.o"
"bai4\stm32f4xx_hal.o"
"bai4\stm32f4xx_hal_exti.o"
"bai4\system_stm32f4xx.o"
--strict --scatter "bai4\bai4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bai4.map" -o bai4\bai4.axf